-- =====================================================
-- STEAL A BRAINROT GUI
-- Clean high-contrast design
-- =====================================================

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")

local player = Players.LocalPlayer

-- SCREEN GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "StealBrainrotGUI"
ScreenGui.IgnoreGuiInset = false
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game.CoreGui or player:WaitForChild("PlayerGui")

-- =====================================================
-- MAIN FRAME
-- =====================================================
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 280, 0, 330)
MainFrame.Position = UDim2.new(0.5, -140, 0.5, -165)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
MainFrame.BorderSizePixel = 0
MainFrame.ZIndex = 1
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

local MainStroke = Instance.new("UIStroke")
MainStroke.Thickness = 1.5
MainStroke.Color = Color3.fromRGB(100, 80, 200)
MainStroke.Parent = MainFrame

-- =====================================================
-- TITLE BAR
-- =====================================================
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 46)
TitleBar.BackgroundColor3 = Color3.fromRGB(28, 24, 42)
TitleBar.BorderSizePixel = 0
TitleBar.Active = true
TitleBar.ZIndex = 2
TitleBar.Parent = MainFrame

Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 12)

local TitleLine = Instance.new("Frame")
TitleLine.Size = UDim2.new(1, 0, 0, 2)
TitleLine.Position = UDim2.new(0, 0, 1, -2)
TitleLine.BackgroundColor3 = Color3.fromRGB(110, 70, 220)
TitleLine.BorderSizePixel = 0
TitleLine.ZIndex = 3
TitleLine.Parent = TitleBar

local Title = Instance.new("TextLabel")
Title.Text = "Steal A Brainrot"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 15
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 14, 0, 0)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 3
Title.Parent = TitleBar

-- CLOSE BUTTON
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 28, 0, 28)
CloseButton.Position = UDim2.new(1, -38, 0.5, -14)
CloseButton.Text = "x"
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 14
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundColor3 = Color3.fromRGB(180, 50, 70)
CloseButton.BorderSizePixel = 0
CloseButton.ZIndex = 4
CloseButton.Parent = TitleBar

Instance.new("UICorner", CloseButton).CornerRadius = UDim.new(0, 7)

local guiVisible = true

CloseButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    guiVisible = false
end)

-- =====================================================
-- USERNAME SECTION
-- =====================================================
local UsernameSection = Instance.new("Frame")
UsernameSection.Size = UDim2.new(1, -24, 0, 78)
UsernameSection.Position = UDim2.new(0, 12, 0, 56)
UsernameSection.BackgroundColor3 = Color3.fromRGB(30, 28, 44)
UsernameSection.BorderSizePixel = 0
UsernameSection.ZIndex = 2
UsernameSection.Parent = MainFrame

Instance.new("UICorner", UsernameSection).CornerRadius = UDim.new(0, 10)

local UsernameLabel = Instance.new("TextLabel")
UsernameLabel.Text = "Victim's Username"
UsernameLabel.Font = Enum.Font.GothamBold
UsernameLabel.TextSize = 11
UsernameLabel.TextColor3 = Color3.fromRGB(180, 160, 255)
UsernameLabel.BackgroundTransparency = 1
UsernameLabel.Size = UDim2.new(1, -12, 0, 18)
UsernameLabel.Position = UDim2.new(0, 12, 0, 8)
UsernameLabel.TextXAlignment = Enum.TextXAlignment.Left
UsernameLabel.ZIndex = 3
UsernameLabel.Parent = UsernameSection

local UsernameBox = Instance.new("TextBox")
UsernameBox.Size = UDim2.new(1, -86, 0, 32)
UsernameBox.Position = UDim2.new(0, 12, 0, 36)
UsernameBox.BackgroundColor3 = Color3.fromRGB(40, 36, 58)
UsernameBox.BorderSizePixel = 0
UsernameBox.Text = ""
UsernameBox.PlaceholderText = "Enter username..."
UsernameBox.Font = Enum.Font.Gotham
UsernameBox.TextSize = 13
UsernameBox.TextColor3 = Color3.fromRGB(255, 255, 255)
UsernameBox.PlaceholderColor3 = Color3.fromRGB(130, 120, 160)
UsernameBox.TextXAlignment = Enum.TextXAlignment.Left
UsernameBox.ClearTextOnFocus = false
UsernameBox.ZIndex = 4
UsernameBox.Parent = UsernameSection

Instance.new("UICorner", UsernameBox).CornerRadius = UDim.new(0, 7)

local BoxStroke = Instance.new("UIStroke")
BoxStroke.Thickness = 1
BoxStroke.Color = Color3.fromRGB(100, 80, 180)
BoxStroke.Parent = UsernameBox

local BoxPadding = Instance.new("UIPadding")
BoxPadding.PaddingLeft = UDim.new(0, 8)
BoxPadding.Parent = UsernameBox

-- Profile Picture
local ProfilePic = Instance.new("ImageLabel")
ProfilePic.Size = UDim2.new(0, 52, 0, 52)
ProfilePic.Position = UDim2.new(1, -64, 0.5, -26)
ProfilePic.BackgroundColor3 = Color3.fromRGB(40, 36, 58)
ProfilePic.BorderSizePixel = 0
ProfilePic.Image = ""
ProfilePic.ZIndex = 3
ProfilePic.Parent = UsernameSection

Instance.new("UICorner", ProfilePic).CornerRadius = UDim.new(1, 0)

local PicStroke = Instance.new("UIStroke")
PicStroke.Thickness = 2
PicStroke.Color = Color3.fromRGB(100, 80, 180)
PicStroke.Parent = ProfilePic

local StatusIndicator = Instance.new("TextLabel")
StatusIndicator.Size = UDim2.new(1, 0, 1, 0)
StatusIndicator.BackgroundTransparency = 1
StatusIndicator.Text = "?"
StatusIndicator.Font = Enum.Font.GothamBold
StatusIndicator.TextSize = 20
StatusIndicator.TextColor3 = Color3.fromRGB(200, 190, 230)
StatusIndicator.ZIndex = 4
StatusIndicator.Parent = ProfilePic

-- =====================================================
-- FORCE ADD BRAINROTS BUTTON
-- =====================================================
local targetUserId = nil
local targetUsername = ""

local ForceAddBtn = Instance.new("TextButton")
ForceAddBtn.Size = UDim2.new(1, -24, 0, 38)
ForceAddBtn.Position = UDim2.new(0, 12, 0, 144)
ForceAddBtn.BackgroundColor3 = Color3.fromRGB(100, 60, 210)
ForceAddBtn.BorderSizePixel = 0
ForceAddBtn.Text = "Force Add Brainrots"
ForceAddBtn.Font = Enum.Font.GothamBold
ForceAddBtn.TextSize = 14
ForceAddBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ForceAddBtn.ZIndex = 3
ForceAddBtn.Parent = MainFrame

Instance.new("UICorner", ForceAddBtn).CornerRadius = UDim.new(0, 10)

ForceAddBtn.MouseEnter:Connect(function()
    TweenService:Create(ForceAddBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(130, 90, 240)}):Play()
end)
ForceAddBtn.MouseLeave:Connect(function()
    TweenService:Create(ForceAddBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(100, 60, 210)}):Play()
end)

ForceAddBtn.MouseButton1Click:Connect(function()
    if targetUserId == nil then
        StarterGui:SetCore("SendNotification", {Title = "No Target"; Text = "Enter a valid username first."; Duration = 4})
        return
    end
    StarterGui:SetCore("SendNotification", {Title = "Force Add"; Text = "Attempting to force add brainrots to " .. targetUsername .. "..."; Duration = 3})
end)

-- =====================================================
-- TOGGLES
-- =====================================================
local stealEnabled = false
local acceptEnabled = false

local function createToggle(labelText, yPos)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -24, 0, 44)
    frame.Position = UDim2.new(0, 12, 0, yPos)
    frame.BackgroundColor3 = Color3.fromRGB(30, 28, 44)
    frame.BorderSizePixel = 0
    frame.ZIndex = 3
    frame.Parent = MainFrame

    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

    local label = Instance.new("TextLabel")
    label.Text = labelText
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextColor3 = Color3.fromRGB(240, 235, 255)
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, -80, 1, 0)
    label.Position = UDim2.new(0, 14, 0, 0)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 4
    label.Parent = frame

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 48, 0, 26)
    btn.Position = UDim2.new(1, -60, 0.5, -13)
    btn.BackgroundColor3 = Color3.fromRGB(50, 46, 70)
    btn.BorderSizePixel = 0
    btn.Text = ""
    btn.ZIndex = 5
    btn.Parent = frame

    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

    local circle = Instance.new("Frame")
    circle.Size = UDim2.new(0, 20, 0, 20)
    circle.Position = UDim2.new(0, 3, 0.5, -10)
    circle.BackgroundColor3 = Color3.fromRGB(200, 190, 230)
    circle.BorderSizePixel = 0
    circle.ZIndex = 6
    circle.Parent = btn

    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

    return btn, circle
end

local StealBtn, StealCircle = createToggle("Freeze victim's screen", 194)
local AcceptBtn, AcceptCircle = createToggle("Auto accept trade", 244)

local function setToggle(btn, circle, state)
    if state then
        TweenService:Create(circle, TweenInfo.new(0.2), {Position = UDim2.new(1, -23, 0.5, -10), BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(100, 60, 210)}):Play()
    else
        TweenService:Create(circle, TweenInfo.new(0.2), {Position = UDim2.new(0, 3, 0.5, -10), BackgroundColor3 = Color3.fromRGB(200, 190, 230)}):Play()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50, 46, 70)}):Play()
    end
end

StealBtn.MouseButton1Click:Connect(function()
    if targetUserId == nil then
        StarterGui:SetCore("SendNotification", {Title = "No Target"; Text = "Enter a valid username first."; Duration = 4})
        return
    end
    stealEnabled = not stealEnabled
    setToggle(StealBtn, StealCircle, stealEnabled)
end)

AcceptBtn.MouseButton1Click:Connect(function()
    if targetUserId == nil then
        StarterGui:SetCore("SendNotification", {Title = "No Target"; Text = "Enter a valid username first."; Duration = 4})
        return
    end
    acceptEnabled = not acceptEnabled
    setToggle(AcceptBtn, AcceptCircle, acceptEnabled)
end)

-- =====================================================
-- USERNAME LOOKUP
-- =====================================================
local function resetProfile()
    ProfilePic.Image = ""
    StatusIndicator.Text = "?"
    StatusIndicator.TextColor3 = Color3.fromRGB(200, 190, 230)
    StatusIndicator.Visible = true
    PicStroke.Color = Color3.fromRGB(100, 80, 180)
    targetUserId = nil
    targetUsername = ""
    if stealEnabled then stealEnabled = false setToggle(StealBtn, StealCircle, false) end
    if acceptEnabled then acceptEnabled = false setToggle(AcceptBtn, AcceptCircle, false) end
end

local function lookupUsername(username)
    if username == "" then resetProfile() return end
    StatusIndicator.Text = "..."
    StatusIndicator.TextColor3 = Color3.fromRGB(255, 220, 80)
    StatusIndicator.Visible = true
    ProfilePic.Image = ""

    task.spawn(function()
        local ok, userId = pcall(function()
            return Players:GetUserIdFromNameAsync(username)
        end)
        if UsernameBox.Text:lower() ~= username:lower() then return end
        if ok and userId then
            targetUserId = userId
            targetUsername = username
            ProfilePic.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. userId .. "&width=150&height=150&format=png"
            PicStroke.Color = Color3.fromRGB(80, 220, 120)
            StatusIndicator.Visible = false
        else
            resetProfile()
            StatusIndicator.Text = "X"
            StatusIndicator.TextColor3 = Color3.fromRGB(255, 80, 80)
            PicStroke.Color = Color3.fromRGB(220, 60, 60)
        end
    end)
end

UsernameBox:GetPropertyChangedSignal("Text"):Connect(function()
    local current = UsernameBox.Text
    if current == "" then resetProfile() return end
    task.delay(0.6, function()
        if UsernameBox.Text == current then lookupUsername(current) end
    end)
end)

-- =====================================================
-- BOTTOM INFO BAR
-- =====================================================
local InfoBar = Instance.new("Frame")
InfoBar.Size = UDim2.new(1, -24, 0, 26)
InfoBar.Position = UDim2.new(0, 12, 1, -34)
InfoBar.BackgroundColor3 = Color3.fromRGB(30, 28, 44)
InfoBar.BorderSizePixel = 0
InfoBar.ZIndex = 3
InfoBar.Parent = MainFrame

Instance.new("UICorner", InfoBar).CornerRadius = UDim.new(0, 8)

local InfoText = Instance.new("TextLabel")
InfoText.Size = UDim2.new(1, -16, 1, 0)
InfoText.Position = UDim2.new(0, 8, 0, 0)
InfoText.BackgroundTransparency = 1
InfoText.Text = "Make sure you are in a trade before enabling"
InfoText.Font = Enum.Font.Gotham
InfoText.TextSize = 10
InfoText.TextColor3 = Color3.fromRGB(180, 165, 220)
InfoText.TextXAlignment = Enum.TextXAlignment.Left
InfoText.ZIndex = 4
InfoText.Parent = InfoBar

-- =====================================================
-- DRAG SYSTEM
-- =====================================================
local dragging, dragInput, dragStart, startPos = false, nil, nil, nil

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)

TitleBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- =====================================================
-- FLOATING TOGGLE BUTTON
-- =====================================================
local CircleToggle = Instance.new("TextButton")
CircleToggle.Size = UDim2.new(0, 46, 0, 46)
CircleToggle.Position = UDim2.new(0, 20, 0.5, -23)
CircleToggle.BackgroundColor3 = Color3.fromRGB(100, 60, 210)
CircleToggle.BorderSizePixel = 0
CircleToggle.Text = ""
CircleToggle.ZIndex = 100
CircleToggle.Parent = ScreenGui

Instance.new("UICorner", CircleToggle).CornerRadius = UDim.new(1, 0)

local CircleStroke = Instance.new("UIStroke")
CircleStroke.Thickness = 1.5
CircleStroke.Color = Color3.fromRGB(160, 120, 255)
CircleStroke.Parent = CircleToggle

CircleToggle.MouseButton1Click:Connect(function()
    guiVisible = not guiVisible
    MainFrame.Visible = guiVisible
    CircleToggle.BackgroundColor3 = guiVisible and Color3.fromRGB(100, 60, 210) or Color3.fromRGB(50, 40, 90)
end)

local circleDragging, circleInput, circleStart, circlePos = false, nil, nil, nil

CircleToggle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        circleDragging = true
        circleStart = input.Position
        circlePos = CircleToggle.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then circleDragging = false end
        end)
    end
end)

CircleToggle.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        circleInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if circleDragging and input == circleInput then
        local delta = input.Position - circleStart
        CircleToggle.Position = UDim2.new(circlePos.X.Scale, circlePos.X.Offset + delta.X, circlePos.Y.Scale, circlePos.Y.Offset + delta.Y)
    end
end)
